# hibernate-basic

./: pom.xml
example-1/: README.md  pom.xml
example-1/src/main/java/org/dzmitry/kapachou/hibernate/: ApplicationRunner.java
example-1/src/main/java/org/dzmitry/kapachou/hibernate/model/: Session.java  Status.java  StatusConverter.java  Training.java
example-1/src/main/java/org/dzmitry/kapachou/hibernate/service/: SessionRepository.java  SessionService.java  TrainingRepository.java  TrainingService.java
example-1/src/main/java/org/dzmitry/kapachou/hibernate/web/: TrainingRestController.java
example-1/src/main/resources/: application.yml
example-1/src/main/resources/db-changelog/: changelog-data.xml  changelog-ddl.xml
example-2/: README.md  pom.xml
example-2/src/main/java/org/dzmitry/kapachou/hibernate/: ApplicationRunner.java
example-2/src/main/java/org/dzmitry/kapachou/hibernate/model/: Attender.java  AttenderTask.java  AttenderTaskPK.java  Status.java  Task.java
example-2/src/main/resources/: application.yml
example-2/src/main/resources/db-changelog/: changelog-data.xml  changelog-ddl.xml
example-3/: README.md  pom.xml
example-3/src/main/java/org/dzmitry/kapachou/hibernate/: ApplicationRunner.java
example-3/src/main/resources/: application.yml
example-3/src/main/resources/db-changelog/: changelog-data.xml  changelog-ddl.xml
example-4/: README.md  pom.xml
example-4/src/main/java/hibernate/: ApplicationRunner.java
example-4/src/main/java/hibernate/model/: Unit.java
example-4/src/main/java/hibernate/service/: UnitRepository.java
example-4/src/main/java/org/dzmitry/kapachou/hibernate/: ApplicationRunner.java
example-4/src/main/resources/: application.yml
example-4/src/main/resources/db-changelog/: changelog-data.xml  changelog-ddl.xml
example-5/: pom.xml
example-5/src/main/java/org/dzmitry/kapachou/hibernate/: ApplicationRunner.java
example-5/src/main/resources/: application.yml
example-6/: README.md  pom.xml
example-6/src/main/java/org/dzmitry/kapachou/hibernate/: ApplicationRunner.java
example-6/src/main/java/org/dzmitry/kapachou/hibernate/mapper/: FeedbackMapper.java  ProjectMapper.java
example-6/src/main/java/org/dzmitry/kapachou/hibernate/model/: Brigade.java  Client.java  Comment.java  Commentable.java  Feedback.java  Profile.java  Project.java  Skill.java  Stage.java  Task.java
example-6/src/main/java/org/dzmitry/kapachou/hibernate/model/dto/: ProjectDto.java
example-6/src/main/java/org/dzmitry/kapachou/hibernate/service/: AbstractService.java  EmployeeRepository.java  FeedbackService.java  ProjectService.java
example-6/src/main/java/org/dzmitry/kapachou/hibernate/service/graph/: BuiltGraph.java  EntityGraphBuilder.java  GetterGraph.java  GetterGraphApplier.java
example-6/src/main/resources/: application.yml
example-6/src/main/resources/db-changelog/: changelog-data.xml  changelog-ddl.xml
example-7/: README.md  pom.xml
example-7/src/main/java/org/dzmitry/kapachou/hibernate/: ApplicationRunner.java
example-7/src/main/java/org/dzmitry/kapachou/hibernate/config/: GeometryConfig.java
example-7/src/main/java/org/dzmitry/kapachou/hibernate/model/: Client.java  Project.java  RelevantProjectFeed.java
example-7/src/main/java/org/dzmitry/kapachou/hibernate/service/: ClientRepository.java  FeedSearcherService.java  ProjectFeedRepository.java
example-7/src/main/resources/: application.yml
example-7/src/main/resources/db-changelog/: changelog-data.xml  changelog-ddl.xml  changelog-dev.xml
hb-common/: pom.xml
(+25 files in other folders)
