<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hibernate-basic</artifactId>
        <groupId>org.dzmitry.kapachou.hibernate</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>example-1</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.dzmitry.kapachou.hibernate</groupId>
            <artifactId>hb-common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>